1746962881 mkdir [/lost+found] [2] [11]
1746963251 mkdir [/etc] [2] [12]
1746963260 mkdir [/home] [2] [13]
1746963287 touch [/etc/config.txt] [12] [14]
1746963301 mkdir [/home/user1] [13] [15]
1746963305 mkdir [/home/user3] [13] [16]
1746963337 touch [/home/user3/file5.txt] [16] [17]
1746963341 touch [/home/user3/file6.txt] [16] [18]
1746963353 touch [/home/user1/file1.txt] [15] [19]
1746963358 touch [/home/user1/file2.txt] [15] [20]
1746963369 mkdir [/home/user2] [13] [21]
1746963412 mv [/home/user1/file1.txt /home/user2/file4.txt] [15 21] [19]
1746963435 touch [/home/user1/file1.txt] [15] [22]
1746963455 rm [/home/user3/file5.txt] [16] [17]
1746963464 rm [/home/user3/file6.txt] [16] [18]
1746963477 rmdir [/home/user3] [13] [16]